# CSharpUI.Avalonia

./: .editorconfig  .gitignore  CSharpUI.Avalonia.sln  CSharpUI.Avalonia.slnx  README.md
.github/: renovate.json
.github/workflows/: cicd.yml
docs/: Diagrams.drawio
samples/CSharpUI.Avalonia.Samples.Reactive/: App.cs  AppViewLocator.cs  CSharpUI.Avalonia.Samples.Reactive.csproj  ExtensionsGenerator.cs
samples/CSharpUI.Avalonia.Samples.Reactive/ViewModels/: MainViewModel.cs  PageViewModel1.cs  PageViewModel2.cs
samples/CSharpUI.Avalonia.Samples.Reactive/Views/: MainView.cs  PageView1.cs  PageView2.cs  ReactiveViewBase.cs
src/CSharpUI.Avalonia/: CSharpUI.Avalonia.csproj  Class1.cs  ControlPropertyExtensions.cs  FuncView.cs  GenerateExtensionsForAssemblyAttribute.cs  GenerateMarkupForAssemblyAttribute.cs  HotReloadManager.cs  IComponentControlFactory.cs  IDeclarativeViewBase.cs  IReloadable.cs  ViewBase.cs
src/CSharpUI.Avalonia.SourceGenerator/: AvaloniaEventExtensionsGenerator.cs  AvaloniaPropertyExtensionsGenerator.cs  CSharpUI.Avalonia.SourceGenerator.csproj  Extensions.cs  ExternalAvaloniaPropertyExtensionsGenerator.cs  ExternalGenerator.cs  ExternalPropertyGenerator.cs  Generator.cs  GeneratorHost.cs  MarkupTypeHelpers.cs  PropertyGenerator.cs  SourceGeneratorBase.cs
src/CSharpUI.Avalonia.SourceGenerator/ExtensionInfos/: AttachedPropertyExtensionInfo.cs  EventExtensionInfo.cs  IMemberExtensionInfo.cs  PropertyExtensionInfo.cs
src/CSharpUI.Avalonia.SourceGenerator/Generators/: ExtensionGeneratorBase.cs  ExtensionGroupGenerator.cs  Extensions.cs
src/CSharpUI.Avalonia.SourceGenerator/Generators/AttachedPropertySetterGenerator/: AttachedPropertyBindFromExpressionSetterGenerator.cs  AttachedPropertyMagicalSetterGenerator.cs
src/CSharpUI.Avalonia.SourceGenerator/Generators/EventGenerators/: ActionToEventGenerator.cs
src/CSharpUI.Avalonia.SourceGenerator/Generators/SetterGenerators/: AvaloniaPropertyBindSetterGenerator.cs  BindFromExpressionSetterGenerator.cs  BindSetterGenerator.cs  CommonPropertyBindingSetterExtension.cs  CommonPropertyExpressionBindingSetterExtension.cs  CommonPropertySetterExtension.cs  ValueOverloadsSetterGenerator.cs  ValueSetterGenerator.cs
src/CSharpUI.Avalonia.SourceGenerator/Generators/StyleSetterGenerators/: BindingStyleSetterGenerator.cs  ValueOverloadsSetterGenerator.cs  ValueStyleSetterGenerator.cs
src/CSharpUI.Avalonia.SourceGenerator/Local/: PropertyGenerator.cs
src/CSharpUI.Avalonia/CommonExtensions/: AppBuilderExtensions.cs  BindingExtensions.cs  ControlEventExtensions.cs  ControlPropertyExtensions.cs  ConverterExtensions.cs  ReactiveExtensions.cs  StringHelperExtensions.cs  StylePropertyExtensions.cs  WindowExtensions.cs
src/CSharpUI.Avalonia/Helpers/: PropertyPathHelper.cs  SelectorParserHelper.cs
src/CSharpUI.Avalonia/Styles/: Style.cs  StyleBuilder.cs  StyleGroup.cs
tests/CSharpUI.Avalonia.Tests/: AvaloniaPropertyExtensionsGeneratorTests.cs  CSharpUI.Avalonia.Tests.csproj  ExtensionAvaloniaPropertyExtensionsGeneratorTests.cs  ExternalGeneratorTests.cs  ExternalPropertyGeneratorTests.cs  GeneratorTests.cs  PropertyGeneratorTests.cs  SourceGeneratorTests.cs  global.cs
tests/CSharpUI.Avalonia.Tests/TestData/: AttachedProperty2Test.cs  AttachedProperty2TestExtensions.cs  AttachedProperty3Test.cs  AttachedProperty3TestExtensions.cs  AttachedPropertyTest.cs  AttachedPropertyTestExtensions.cs  AvaloniaListTest.cs  AvaloniaListTestExtensions.cs  CommentTest.cs  CommentTestExtensions.cs  CommonPropertyTest.cs  CommonPropertyTestExtensions.cs  DirectPropertyTest.cs  DirectPropertyTestExtensions.cs  EventTest.cs  EventTestExtensions.cs  EventTestGeneric.cs  EventTestGenericExtensions.cs  GenericBaseTest.cs  GenericBaseTestExtensions.cs  GenericPropertyTest.cs  GenericPropertyTestExtensions.cs  PropertTest2.cs  PropertTest2Extensions.cs  SealedClassTest.cs  SealedClassTestExtensions.cs  StyledPropertyTest.cs  StyledPropertyTestExtensions.cs  StyledPropertyTestextensions.cs  TextBlockTest.cs  TextBlockTestExtensions.cs  ValueOverloadsSetterGeneratorTest.cs  ValueOverloadsSetterGeneratorTestExtensions.cs
